### SUPABASE STUFF
SUPABASE_URL=https://abixjqvkutjcbijwtsej.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFiaXhqcXZrdXRqY2Jpand0c2VqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA2NTgwODYsImV4cCI6MjAzNjIzNDA4Nn0.GdguJIOiJWrWCxDG-QYR1SxRxHDqkk8YEqf_4NURvKo